AntiFeatures:UpstreamNonFree
Categories:Multimedia
License:GPLv2+
Web Site:
Source Code:https://github.com/intervigilium/MicDroid
Issue Tracker:https://github.com/intervigilium/MicDroid/issues

Auto Name:MicDroid
Summary:Pitch correct your voice
Description:
Produces the pitch correction effect made famous by T-Pain. It's based on the
AutoTalent pitch-correcting LADSPA plugin, by Tom Baran.

There isn't an integrated audio player so you might want to install an audio
player that can handle files, such as [[com.android.music]] or [[net.avs234]].

A proprietary ad library was removed.
.

Repo Type:git
Repo:https://github.com/intervigilium/MicDroid.git

Build:0.44,34
    commit=3af50666bc
    init=rm -f build.xml
    srclibs=libautotalent@842e489b,liblame@dd48f963e,libwave@75ae03d1a8,libresample@804018847,MobAdMob@2d5736
    rm=libs/GoogleAdMobAdsSdk-4.0.4.jar
    prebuild=sed -i '/donate/d' res/menu/menu.xml && \
        sed -i '209,215d' src/com/intervigil/micdroid/Mic.java && \
        printf 'android.library.reference.1=$$MobAdMob$$\nandroid.library.reference.2=$$libautotalent$$\nandroid.library.reference.3=$$liblame$$\nandroid.library.reference.4=$$libresample$$\nandroid.library.reference.5=$$libwave$$\n' >> project.properties
    buildjni=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.46
Current Version Code:36
